﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientConvertisseurV1", "ClientConvertisseurV1\ClientConvertisseurV1.csproj", "{BD60B6E0-D155-4279-8676-9A659A1F3B44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|ARM.ActiveCfg = Debug|ARM
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|ARM.Build.0 = Debug|ARM
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|ARM.Deploy.0 = Debug|ARM
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|ARM64.Build.0 = Debug|ARM64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|x64.ActiveCfg = Debug|x64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|x64.Build.0 = Debug|x64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|x64.Deploy.0 = Debug|x64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|x86.ActiveCfg = Debug|x86
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|x86.Build.0 = Debug|x86
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Debug|x86.Deploy.0 = Debug|x86
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|ARM.ActiveCfg = Release|ARM
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|ARM.Build.0 = Release|ARM
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|ARM.Deploy.0 = Release|ARM
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|ARM64.ActiveCfg = Release|ARM64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|ARM64.Build.0 = Release|ARM64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|ARM64.Deploy.0 = Release|ARM64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|x64.ActiveCfg = Release|x64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|x64.Build.0 = Release|x64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|x64.Deploy.0 = Release|x64
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|x86.ActiveCfg = Release|x86
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|x86.Build.0 = Release|x86
		{BD60B6E0-D155-4279-8676-9A659A1F3B44}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95B32673-10EE-4691-B536-EDBFF4D733C7}
	EndGlobalSection
EndGlobal
